<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UxA-bL-SCZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Room-->
        <scene sceneID="DrQ-5f-NY8">
            <objects>
                <viewController id="NOI-Ek-p5k" customClass="SettingsViewController" customModule="RxMultipeerGroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPa-Zt-JtK"/>
                        <viewControllerLayoutGuide type="bottom" id="5iD-tc-cJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2D-SY-xBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Room Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-dh-q3g">
                                <rect key="frame" x="20" y="89.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPX-54-bua">
                                <rect key="frame" x="20" y="144.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-5M-OfN">
                                <rect key="frame" x="135" y="83" width="165" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NOI-Ek-p5k" id="ADT-YS-GxZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-Me-i3w">
                                <rect key="frame" x="135" y="138" width="165" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NOI-Ek-p5k" id="9mI-y6-5oh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oro-LI-WFK"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oro-LI-WFK" firstAttribute="trailing" secondItem="F6W-Me-i3w" secondAttribute="trailing" constant="75" id="104-av-ubM"/>
                            <constraint firstItem="F6W-Me-i3w" firstAttribute="leading" secondItem="ZPX-54-bua" secondAttribute="trailing" constant="8" symbolic="YES" id="1i7-1Q-klU"/>
                            <constraint firstItem="oro-LI-WFK" firstAttribute="trailing" secondItem="6Yg-5M-OfN" secondAttribute="trailing" constant="75" id="6ap-ZH-P53"/>
                            <constraint firstItem="ZPX-54-bua" firstAttribute="centerY" secondItem="F6W-Me-i3w" secondAttribute="centerY" id="CfJ-vN-6fx"/>
                            <constraint firstItem="6Yg-5M-OfN" firstAttribute="leading" secondItem="oro-LI-WFK" secondAttribute="leading" constant="135" id="EqG-0j-eJo"/>
                            <constraint firstItem="EVc-dh-q3g" firstAttribute="leading" secondItem="oro-LI-WFK" secondAttribute="leading" constant="20" id="M0Z-FX-g95"/>
                            <constraint firstItem="6Yg-5M-OfN" firstAttribute="top" secondItem="oro-LI-WFK" secondAttribute="top" constant="39" id="RhE-Bf-ZdQ"/>
                            <constraint firstItem="ZPX-54-bua" firstAttribute="leading" secondItem="oro-LI-WFK" secondAttribute="leading" constant="20" id="S4S-Ou-BlY"/>
                            <constraint firstItem="F6W-Me-i3w" firstAttribute="leading" secondItem="oro-LI-WFK" secondAttribute="leading" constant="135" id="h7N-d6-KVO"/>
                            <constraint firstItem="F6W-Me-i3w" firstAttribute="top" secondItem="6Yg-5M-OfN" secondAttribute="bottom" constant="21" id="kdh-mS-NDF"/>
                            <constraint firstItem="EVc-dh-q3g" firstAttribute="centerY" secondItem="6Yg-5M-OfN" secondAttribute="centerY" id="thw-Zp-Z0a"/>
                            <constraint firstItem="6Yg-5M-OfN" firstAttribute="leading" secondItem="EVc-dh-q3g" secondAttribute="trailing" constant="17" id="x6J-rW-fTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Room" id="aUd-40-6Yf">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="coG-x0-faG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameTextField" destination="F6W-Me-i3w" id="4MO-OC-61h"/>
                        <outlet property="doneButton" destination="coG-x0-faG" id="kl4-Fc-nmD"/>
                        <outlet property="serviceTypeTextField" destination="6Yg-5M-OfN" id="yrP-Zg-NAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg3-Cx-e4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIc-Rl-PvI">
            <objects>
                <navigationController toolbarHidden="NO" id="UxA-bL-SCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggS-AS-KSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="24S-IO-HJ2">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="P9M-68-lj9" kind="relationship" relationship="rootViewController" id="E1G-bd-BQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh9-Ay-jDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.20000000000005" y="30.584707646176913"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qPA-at-4Ix">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="P9M-68-lj9" customClass="MainViewController" customModule="RxMultipeerGroupChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kYH-oI-JBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Message Cell" id="QiC-V9-zSE">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiC-V9-zSE" id="0uq-pN-aST">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" tag="99" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gse-0t-xoH" customClass="MessageView" customModule="RxMultipeerGroupChat" customModuleProvider="target">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Image Cell" id="pfc-Mt-KgA">
                                <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfc-Mt-KgA" id="Qe0-IJ-chs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-pC-pak" customClass="ImageView" customModule="RxMultipeerGroupChat" customModuleProvider="target">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Progress Cell" id="1Ue-lb-Mdh">
                                <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ue-lb-Mdh" id="EyP-dN-eVU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-Bh-VWh" customClass="ProgressView" customModule="RxMultipeerGroupChat" customModuleProvider="target">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9M-68-lj9" id="qAO-wU-zK4"/>
                            <outlet property="delegate" destination="P9M-68-lj9" id="NsQ-PH-BtW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="PhotoButton" id="C19-i3-yqG">
                            <inset key="imageInsets" minX="-2" minY="3" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" id="UUS-Op-GWp">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="ecQ-in-mXa">
                                <rect key="frame" x="45" y="10" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="P9M-68-lj9" id="hWT-71-XXw"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Send" style="done" id="Num-c6-9HR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ig4-ji-e1B">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="ofJ-CX-Tqb"/>
                        <barButtonItem key="rightBarButtonItem" id="MCw-xi-Gvk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Hgg-Mk-nSW">
                                <rect key="frame" x="333" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kdR-TD-h7A" kind="presentation" identifier="Room Create" id="she-co-6XM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="browseForPeersButton" destination="ofJ-CX-Tqb" id="7OR-WM-nwx"/>
                        <outlet property="messageComposeTextField" destination="ecQ-in-mXa" id="y8J-BM-PYk"/>
                        <outlet property="sendMessageButton" destination="Num-c6-9HR" id="zut-xP-QC4"/>
                        <outlet property="sendPhotoButton" destination="C19-i3-yqG" id="oDH-tE-kS2"/>
                        <segue destination="kdR-TD-h7A" kind="presentation" identifier="Room Create" id="xKs-TN-M5f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY9-8z-ZjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTY-k4-ZHi">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kdR-TD-h7A" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e13-oP-mzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOI-Ek-p5k" kind="relationship" relationship="rootViewController" id="Htt-F8-cuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzB-LG-fYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="30"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="she-co-6XM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PhotoButton" width="25" height="19"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
